# ORACLE
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@0514515.iptime.org:46183:xe
jdbc.username=pju
jdbc.password=admin1234

# MYSQL
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/basic
#jdbc.username=scott
#jdbc.password=tiger